短影音知識庫（精煉可讀版）
================================

本檔為《短視頻》知識萃取，提供腳本規劃、標題鉤子、話題類型、結構模板與拍攝剪輯要點。
可直接由後端載入（純文字），或作為引導式問答（Q&A Flow）的規則庫。

--------------------------------
一、流量/轉換邏輯（總綱）
--------------------------------
1) 影片目的先行：流量型（吸粉/破圈） vs 轉換型（帶貨/留資/加好友）。
2) 畫面層面：躺著 > 站著 > 坐著；人多 > 人少；室外 > 室內；統一調性、製造衝突（反差/身份/音效）。
3) 語氣層面：語氣堅定、直給結論；避免口癖/贅字（如「呀」「呢」）；盡量短句、口語、節奏快。
4) 帳號發佈策略：
   - 新帳號：流量型 : 變現型 ≈ 7 : 3
   - 穩定期：流量型 : 變現型 ≈ 5 : 5
5) 時長：以 30s 為基準（平台可延長至 60–90s，但節奏必須緊湊）。

--------------------------------
二、熱門話題類型（選題方向）
--------------------------------
1) 蹭熱門事件：所有人都知道的社會/娛樂/平台熱點，快速進場。
2) 揭秘/反常識：揭秘行業內幕、冷知識、反直覺結論。
3) 直擊人性：貪婪/好奇/虛榮/懶惰等本能與情緒驅動。
4) 滿足幻想：理想關係、理想生活、個人魅力、翻身逆襲。

--------------------------------
三、標題與開場鉤子（Hook）
--------------------------------
常用四大法：問句 / 反差 / 同理 / 數字。
模板示例（可直接替換關鍵詞）：
- 問句式：
  • 「___ 真的有用嗎？」
  • 「為什麼你一直 ___ 卻沒效果？」
- 反差式：
  • 「只花 ___ 天，我從 ___ 變成 ___」
  • 「不花 ___ 也能 ___ 的方法」
- 同理式：
  • 「是不是每次 ___ 都很崩潰？」
  • 「___ 才是把你困住的原因」
- 數字式：
  • 「3 步驟讓你 ___」
  • 「___ 歲前必學的 ___ 公式」

開場 0–5 秒務必：直給結論/結果畫面；用大字卡與強情緒表情；2–3 秒一切。

--------------------------------
四、常用腳本結構（按目標選）
--------------------------------
A. 標準行銷三段式（Hook → Value → CTA）【通用/帶貨】
   - Hook 0–5s：吸睛鉤子（痛點/反差/數據/疑問）
   - Value 5–25s：最多三個重點（機制/步驟/見證/對比）
   - CTA 25–30s：明確下一步（點連結、留言、關注/收藏）

B. 問題 → 解決 → 證明（Problem → Solution → Proof）【教育/建立信任】
   - 用場景/台詞丟痛點 → 給解法 → 拿實證/案例/對比收尾。

C. Before → After → 秘密揭露【視覺反差/爆量】
   - 先閃現結果（After）→ 回顧 Before → 揭露方法/產品/關鍵動作。

D. 教學知識型（迷思 → 原理 → 要點 → 行動）【冷受眾】
   - 用「你知道為什麼…？」切入；重點條列，搭字幕與圖示。

E. 故事敘事型（起 → 承 → 轉 → 合）【人設/口碑】
   - 個人經歷/阻礙/轉折/感悟，最後落到價值與行動。

--------------------------------
五、Value 段內容庫（可組合）
--------------------------------
- 原理/機制：為何有效？（一條核心機制 + 一條對比/證據）
- 三點法：痛點 → 方法 → 收益（每點一句話，不超過 8–12 個字）。
- 見證/對比：Before/After、數據/指標截圖、第三方背書（醫師/KOL/客評）。
- 使用情境：什麼人、在什麼場景、怎麼用、用多久可見感受。
- FAQ：最常見的 1–2 個疑問，用一句話處理（「會不會 ___？」→「其實…」）。

--------------------------------
六、CTA 模板（按目標切）
--------------------------------
- 關注/收藏：
  • 「想要更多 ___，記得關注＋收藏這支」
- 留資/私訊：
  • 「想要清單/課表，留言『我要』我傳給你」
- 購買轉單：
  • 「想 ___？點下方連結自己試試」
  • 「限時 ___，我自己先屯了 ___」

--------------------------------
七、拍攝與剪輯建議
--------------------------------
- 鏡頭：CU/MCU/MS/WS 交替；開頭常用 CU（情緒臉 + 大字卡）。
- 節奏：2–3 秒換畫面；過場用彈跳字卡/快速推拉/拍桌音效。
- 字幕：關鍵詞加粗/放大；一屏不超過兩行；對齊口條節奏。
- 素材：人說話 + B-roll（手部細節、產品細節、日常切片）。
- 聲音：乾淨收音、降噪；關鍵詞加強讀。

--------------------------------
八、平台備註（簡表）
--------------------------------
- Reels：自然、生活化、強情緒；30s 內最穩。
- TikTok：節奏更快、梗感強；字卡與反差戲劇化。
- 小紅書：審美/文案同理心；畫面乾淨、字幕精修。

--------------------------------
九、引導式問答（Q&A Flow）——給機器人逐步提問
--------------------------------
Q1 結構（選 1）：「A 三段式 / B 問題解決 / C Before-After / D 教學 / E 敘事 / F 爆點連發」
Q2 主題或產品名稱（例：美白咀嚼錠 / 夏季變白挑戰）。
Q3 主要目標（吸流量 / 教育/信任 / 轉單 / 品牌）。
Q4 目標受眾（年齡/性別/特質/痛點）。
Q5 可用素材（Before/After / 專家/素人講話 / 日常切片 / 截圖 / 無）
Q6 開場鉤子類型（問句 / 反差 / 同理 / 數字）＋想放的關鍵詞。
Q7 CTA（關注/收藏 / 留言/私訊 / 購買連結）。

收集完成 → 組成「用戶描述」→ 搭配本知識庫規則 → 產出 JSON 腳本。

--------------------------------
十、輸出 JSON 模板（給模型用）
--------------------------------
{
  "segments":[
    {"type":"hook","start_sec":0,"end_sec":5,"camera":"CU","dialog":"...","visual":"...","cta":""},
    {"type":"value","start_sec":5,"end_sec":25,"camera":"MS","dialog":"...","visual":"...","cta":""},
    {"type":"cta","start_sec":25,"end_sec":30,"camera":"WS","dialog":"...","visual":"...","cta":"..."}
  ]
}

--------------------------------
十一、用語原則（給模型的 System 指令要點）
--------------------------------
- 優先依據本檔知識回答；若超出範圍可補充一般經驗，但要標示。
- 口語化、短句、節奏快；避免「呀、呢」等口頭語。
- 所有輸出盡量對齊「Hook→Value→CTA」或指定結構；
  Value 段不超過三點；CTA 給一個明確動作。
- 需要時給可直接朗讀的逐字台詞。

-- END --
