--------------------------------
四、常用腳本結構（按目標選）
--------------------------------
A. 標準行銷三段式（Hook → Value → CTA）【通用/帶貨】
   - Hook 0–5s：吸睛鉤子（痛點/反差/數據/疑問）
   - Value 5–25s：最多三個重點（機制/步驟/見證/對比）
   - CTA 25–30s：明確下一步（點連結、留言、關注/收藏）

B. 問題 → 解決 → 證明（Problem → Solution → Proof）【教育/建立信任】
   - 用場景/台詞丟痛點 → 給解法 → 拿實證/案例/對比收尾。

C. Before → After → 秘密揭露【視覺反差/爆量】
   - 先閃現結果（After）→ 回顧 Before → 揭露方法/產品/關鍵動作。

D. 教學知識型（迷思 → 原理 → 要點 → 行動）【冷受眾】
   - 用「你知道為什麼…？」切入；重點條列，搭字幕與圖示。

E. 故事敘事型（起 → 承 → 轉 → 合）【人設/口碑】
   - 個人經歷/阻礙/轉折/感悟，最後落到價值與行動。

--------------------------------
五、Value 段內容庫（可組合）
--------------------------------
- 原理/機制：為何有效？（一條核心機制 + 一條對比/證據）
- 三點法：痛點 → 方法 → 收益（每點一句話，不超過 8–12 個字）。
- 見證/對比：Before/After、數據/指標截圖、第三方背書（醫師/KOL/客評）。
- 使用情境：什麼人、在什麼場景、怎麼用、用多久可見感受。
- FAQ：最常見的 1–2 個疑問，用一句話處理（「會不會 ___？」→「其實…」）。

--------------------------------
六、CTA 模板（按目標切）
--------------------------------
- 關注/收藏：
  • 「想要更多 ___，記得關注＋收藏這支」
- 留資/私訊：
  • 「想要清單/課表，留言『我要』我傳給你」
- 購買轉單：
  • 「想 ___？點下方連結自己試試」
  • 「限時 ___，我自己先屯了 ___」

--------------------------------
七、拍攝與剪輯建議
--------------------------------
- 鏡頭：CU/MCU/MS/WS 交替；開頭常用 CU（情緒臉 + 大字卡）。
- 節奏：2–3 秒換畫面；過場用彈跳字卡/快速推拉/拍桌音效。
- 字幕：關鍵詞加粗/放大；一屏不超過兩行；對齊口條節奏。
- 素材：人說話 + B-roll（手部細節、產品細節、日常切片）。
- 聲音：乾淨收音、降噪；關鍵詞加強讀。

--------------------------------
八、平台備註（簡表）
--------------------------------
- Reels：自然、生活化、強情緒；30s 內最穩。
- TikTok：節奏更快、梗感強；字卡與反差戲劇化。
- 小紅書：審美/文案同理心；畫面乾淨、字幕精修。

--------------------------------
十、輸出 JSON 模板（給模型用）
--------------------------------
{
  "segments":[
    {"type":"hook","start_sec":0,"end_sec":5,"camera":"CU","dialog":"...","visual":"...","cta":""},
    {"type":"value","start_sec":5,"end_sec":25,"camera":"MS","dialog":"...","visual":"...","cta":""},
    {"type":"cta","start_sec":25,"end_sec":30,"camera":"WS","dialog":"...","visual":"...","cta":"..."}
  ]
}

--------------------------------
十一、用語原則（給模型的 System 指令要點）
--------------------------------
- 優先依據本檔知識回答；若超出範圍可補充一般經驗，但要標示。
- 口語化、短句、節奏快；避免「呀、呢」等口頭語。
- 所有輸出盡量對齊「Hook→Value→CTA」或指定結構；
  Value 段不超過三點；CTA 給一個明確動作。
- 需要時給可直接朗讀的逐字台詞。

-- END --

==================================================
一、文案腳本與流量技巧

畫面與構圖偏好

躺著 ＞ 站著 ＞ 坐著

情侶視角（更親近）

人多 ＞ 人少；室外 ＞ 室內

室內與室外的【整體調性要一致】

製造衝突（四類）

畫面反差

身份衝突

音效反差

節奏的抑揚頓挫（起伏）

說話與表達

語氣要堅定

盡量避免口頭禪（例如：呀、呢…）

口齒清晰、節奏分明

帳號內容結構／發片策略

內容類型：
a.「流量型」：重內容、女性話題、吸引女粉
b.「變現型」：重數量，穿插發布；24 小時後可刪以保權重

新號發片配比：流量 : 變現 = 7 : 3

穩定期配比：流量 : 變現 = 5 : 5

新號「爆款邏輯」：5 雞湯 + 5 乾貨 + 3 人設 + 2 流量
‧ 雞湯：晚間發布、柔情音樂
‧ 乾貨：圍繞產品做「經驗總結與思路」，可分上下集（例：方圓臉 4 個變美思路）
‧ 人設：例如「調皮的講師——小布」

當單條流量突破 1k：維持正常輸出節奏

==================================================
二、影片話題（選題方向）

==================================================
四、文案結構與節奏（四大模板）

節奏總覽

「開頭 → 展開 → 峰值（⾦句）→ 結尾」

總分總（開頭 + 解析 + 總結）

開頭：金句／問句／隔空喊人
‧ 例：「90 後女性創業者，你必須知道的 3 件事」

展開：用 1、2、3… 分條解析

結尾（變現關鍵）：金句總結 + 指引動作（點贊／關注／評論／收藏／引流）

解題式（痛點 → 方法 → 實操 → 價值觀/收尾）

適合「教學」與「問題解決」主題

可配合上下集或步驟化呈現

對比式（黃金開場 → 3–5 點差異 → 為什麼要現在做/買）

常見於產品或方案對比；每個亮點控制在 10 秒內

敘事式（事件 → 阻礙 → 轉折 → 感悟升華）

可落在人生/工作/情感三維度

用「轉折」承接 Before/After 的感知對比

（備註：時長建議以 1’30” 左右為宜；保持節奏與信息密度，避免冗長。）

==================================================
五、落地操作備忘（來源同 PDF）